Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"94 EsameFinaleMain.c
[; ;EsameFinaleMain.c: 94: void initPic(void);
[v _initPic `(v ~T0 @X0 0 ef ]
"102
[; ;EsameFinaleMain.c: 102: void LCD_Start(void);
[v _LCD_Start `(v ~T0 @X0 0 ef ]
"98
[; ;EsameFinaleMain.c: 98: void decode(void);
[v _decode `(v ~T0 @X0 0 ef ]
"97
[; ;EsameFinaleMain.c: 97: void clearBuff(unsigned char *, unsigned char, unsigned char *);
[v _clearBuff `(v ~T0 @X0 0 ef3`*uc`uc`*uc ]
"103
[; ;EsameFinaleMain.c: 103: void LCD_Value(void);
[v _LCD_Value `(v ~T0 @X0 0 ef ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"95 EsameFinaleMain.c
[; ;EsameFinaleMain.c: 95: void TMR_Init(void);
[v _TMR_Init `(v ~T0 @X0 0 ef ]
"96
[; ;EsameFinaleMain.c: 96: void UART_Init(long int);
[v _UART_Init `(v ~T0 @X0 0 ef1`l ]
"99
[; ;EsameFinaleMain.c: 99: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"454 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"100 EsameFinaleMain.c
[; ;EsameFinaleMain.c: 100: void LCD_Send(char, char);
[v _LCD_Send `(v ~T0 @X0 0 ef2`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2851 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2851: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"10 EsameFinaleMain.c
[p x FOSC  =  HS  ]
"11
[p x WDTE  =  OFF  ]
"12
[p x PWRTE  =  ON  ]
"13
[p x BOREN  =  ON  ]
"14
[p x LVP  =  ON  ]
"17
[p x CPD  =  OFF  ]
"19
[p x WRT  =  OFF  ]
"21
[p x CP  =  OFF  ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"105 EsameFinaleMain.c
[; ;EsameFinaleMain.c: 105: unsigned char timeCount;
[v _timeCount `uc ~T0 @X0 1 e ]
"106
[; ;EsameFinaleMain.c: 106: unsigned char dataReceived[3];
[v _dataReceived `uc ~T0 @X0 -> 3 `i e ]
"107
[; ;EsameFinaleMain.c: 107: unsigned char indexReceived;
[v _indexReceived `uc ~T0 @X0 1 e ]
"108
[; ;EsameFinaleMain.c: 108: char flag;
[v _flag `uc ~T0 @X0 1 e ]
"109
[; ;EsameFinaleMain.c: 109: char decine;
[v _decine `uc ~T0 @X0 1 e ]
"110
[; ;EsameFinaleMain.c: 110: char unita;
[v _unita `uc ~T0 @X0 1 e ]
"111
[; ;EsameFinaleMain.c: 111: char oldDecine;
[v _oldDecine `uc ~T0 @X0 1 e ]
"112
[; ;EsameFinaleMain.c: 112: char oldUnita;
[v _oldUnita `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[; ;EsameFinaleMain.c: 114: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[; ;EsameFinaleMain.c: 115:     initPic();
[e ( _initPic ..  ]
"116
[; ;EsameFinaleMain.c: 116:     LCD_Start();
[e ( _LCD_Start ..  ]
"117
[; ;EsameFinaleMain.c: 117:     while(1){
[e :U 97 ]
{
"118
[; ;EsameFinaleMain.c: 118:         if(flag && 0x01){
[e $ ! && != -> _flag `i -> 0 `i != -> 1 `i -> 0 `i 99  ]
{
"120
[; ;EsameFinaleMain.c: 120:             decode();
[e ( _decode ..  ]
"122
[; ;EsameFinaleMain.c: 122:             clearBuff(dataReceived, 3, &indexReceived);
[e ( _clearBuff (3 , , &U _dataReceived -> -> 3 `i `uc &U _indexReceived ]
"123
[; ;EsameFinaleMain.c: 123:             flag &= ~0x01;
[e =& _flag -> ~ -> 1 `i `uc ]
"124
[; ;EsameFinaleMain.c: 124:         }
}
[e :U 99 ]
"126
[; ;EsameFinaleMain.c: 126:         if(flag && 0x02){
[e $ ! && != -> _flag `i -> 0 `i != -> 2 `i -> 0 `i 100  ]
{
"127
[; ;EsameFinaleMain.c: 127:             if(oldDecine!=decine || oldUnita!=unita)
[e $ ! || != -> _oldDecine `i -> _decine `i != -> _oldUnita `i -> _unita `i 101  ]
"128
[; ;EsameFinaleMain.c: 128:             {
{
"129
[; ;EsameFinaleMain.c: 129:                 LCD_Value();
[e ( _LCD_Value ..  ]
"130
[; ;EsameFinaleMain.c: 130:             }
}
[e :U 101 ]
"131
[; ;EsameFinaleMain.c: 131:             flag &= ~0x02;
[e =& _flag -> ~ -> 2 `i `uc ]
"132
[; ;EsameFinaleMain.c: 132:         }
}
[e :U 100 ]
"133
[; ;EsameFinaleMain.c: 133:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"134
[; ;EsameFinaleMain.c: 134:     return;
[e $UE 95  ]
"135
[; ;EsameFinaleMain.c: 135: }
[e :UE 95 ]
}
"142
[; ;EsameFinaleMain.c: 142: void initPic(){
[v _initPic `(v ~T0 @X0 1 ef ]
{
[e :U _initPic ]
[f ]
"144
[; ;EsameFinaleMain.c: 144:     TRISA= 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"145
[; ;EsameFinaleMain.c: 145:     TRISB= 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"146
[; ;EsameFinaleMain.c: 146:     TRISC= 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"147
[; ;EsameFinaleMain.c: 147:     TRISD= 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"148
[; ;EsameFinaleMain.c: 148:     TRISE= 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"150
[; ;EsameFinaleMain.c: 150:     timeCount= 0;
[e = _timeCount -> -> 0 `i `uc ]
"151
[; ;EsameFinaleMain.c: 151:     decine= 0x30;
[e = _decine -> -> 48 `i `uc ]
"152
[; ;EsameFinaleMain.c: 152:     unita= 0x30;
[e = _unita -> -> 48 `i `uc ]
"153
[; ;EsameFinaleMain.c: 153:     oldDecine= 0x39;
[e = _oldDecine -> -> 57 `i `uc ]
"154
[; ;EsameFinaleMain.c: 154:     oldUnita= 0x39;
[e = _oldUnita -> -> 57 `i `uc ]
"156
[; ;EsameFinaleMain.c: 156:     TMR_Init();
[e ( _TMR_Init ..  ]
"157
[; ;EsameFinaleMain.c: 157:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"158
[; ;EsameFinaleMain.c: 158:     LCD_Init();
[e ( _LCD_Init ..  ]
"159
[; ;EsameFinaleMain.c: 159: }
[e :UE 102 ]
}
"162
[; ;EsameFinaleMain.c: 162: void TMR_Init(void){
[v _TMR_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TMR_Init ]
[f ]
"164
[; ;EsameFinaleMain.c: 164:     INTCON= 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"166
[; ;EsameFinaleMain.c: 166:     OPTION_REG= 0x07;
[e = _OPTION_REG -> -> 7 `i `uc ]
"168
[; ;EsameFinaleMain.c: 168:     TMR0= 6;
[e = _TMR0 -> -> 6 `i `uc ]
"169
[; ;EsameFinaleMain.c: 169: }
[e :UE 103 ]
}
"172
[; ;EsameFinaleMain.c: 172: void UART_Init(long int baudRate){
[v _UART_Init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_Init ]
[v _baudRate `l ~T0 @X0 1 r1 ]
[f ]
"174
[; ;EsameFinaleMain.c: 174:     TRISC&= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"176
[; ;EsameFinaleMain.c: 176:     TRISC|= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"179
[; ;EsameFinaleMain.c: 179:     TXSTA|= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"181
[; ;EsameFinaleMain.c: 181:     RCSTA|= 0x90;
[e =| _RCSTA -> -> 144 `i `Vuc ]
"183
[; ;EsameFinaleMain.c: 183:     SPBRG= (char) (8000000/(unsigned long int) (64UL * (unsigned long int)baudRate))-1;
[e = _SPBRG -> - -> -> / -> -> 8000000 `l `ul * -> 64 `ul -> _baudRate `ul `uc `i -> 1 `i `uc ]
"186
[; ;EsameFinaleMain.c: 186:     INTCON|= 0x80;
[e =| _INTCON -> -> 128 `i `Vuc ]
"187
[; ;EsameFinaleMain.c: 187:     INTCON|= 0x40;
[e =| _INTCON -> -> 64 `i `Vuc ]
"189
[; ;EsameFinaleMain.c: 189:     PIE1|= 0x20;
[e =| _PIE1 -> -> 32 `i `Vuc ]
"191
[; ;EsameFinaleMain.c: 191:     clearBuff(dataReceived, 3, &indexReceived);
[e ( _clearBuff (3 , , &U _dataReceived -> -> 3 `i `uc &U _indexReceived ]
"192
[; ;EsameFinaleMain.c: 192:     flag= 0;
[e = _flag -> -> 0 `i `uc ]
"193
[; ;EsameFinaleMain.c: 193: }
[e :UE 104 ]
}
"196
[; ;EsameFinaleMain.c: 196: void LCD_Init(){
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"198
[; ;EsameFinaleMain.c: 198:     TRISE &= ~0x06;
[e =& _TRISE -> ~ -> 6 `i `Vuc ]
"200
[; ;EsameFinaleMain.c: 200:     TRISD &= 0x00;
[e =& _TRISD -> -> 0 `i `Vuc ]
"202
[; ;EsameFinaleMain.c: 202:     PORTE &= ~0X04;
[e =& _PORTE -> ~ -> 4 `i `Vuc ]
"203
[; ;EsameFinaleMain.c: 203:     PORTE &= ~0X02;
[e =& _PORTE -> ~ -> 2 `i `Vuc ]
"204
[; ;EsameFinaleMain.c: 204:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"205
[; ;EsameFinaleMain.c: 205:     PORTE |= 0X02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"206
[; ;EsameFinaleMain.c: 206:     LCD_Send(0X38, 1);
[e ( _LCD_Send (2 , -> -> 56 `i `uc -> -> 1 `i `uc ]
"207
[; ;EsameFinaleMain.c: 207:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
[; ;EsameFinaleMain.c: 208:     LCD_Send(0X38, 1);
[e ( _LCD_Send (2 , -> -> 56 `i `uc -> -> 1 `i `uc ]
"209
[; ;EsameFinaleMain.c: 209:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"210
[; ;EsameFinaleMain.c: 210:     LCD_Send(0X38, 1);
[e ( _LCD_Send (2 , -> -> 56 `i `uc -> -> 1 `i `uc ]
"211
[; ;EsameFinaleMain.c: 211:     LCD_Send(0X08, 1);
[e ( _LCD_Send (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"212
[; ;EsameFinaleMain.c: 212:     LCD_Send(0X0C, 1);
[e ( _LCD_Send (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
"213
[; ;EsameFinaleMain.c: 213:     LCD_Send(0X01, 1);
[e ( _LCD_Send (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"214
[; ;EsameFinaleMain.c: 214:     LCD_Send(0X0E, 1);
[e ( _LCD_Send (2 , -> -> 14 `i `uc -> -> 1 `i `uc ]
"215
[; ;EsameFinaleMain.c: 215:     LCD_Send(0X80, 1);
[e ( _LCD_Send (2 , -> -> 128 `i `uc -> -> 1 `i `uc ]
"216
[; ;EsameFinaleMain.c: 216: }
[e :UE 105 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"225
[; ;EsameFinaleMain.c: 225: void __attribute__((picinterrupt(("")))) ISR(){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"227
[; ;EsameFinaleMain.c: 227:     if(T0IF){
[e $ ! _T0IF 107  ]
{
"229
[; ;EsameFinaleMain.c: 229:         TMR0= 6;
[e = _TMR0 -> -> 6 `i `uc ]
"231
[; ;EsameFinaleMain.c: 231:         timeCount++;
[e ++ _timeCount -> -> 1 `i `uc ]
"233
[; ;EsameFinaleMain.c: 233:         if(timeCount > 31){
[e $ ! > -> _timeCount `i -> 31 `i 108  ]
{
"234
[; ;EsameFinaleMain.c: 234:             timeCount= 0;
[e = _timeCount -> -> 0 `i `uc ]
"235
[; ;EsameFinaleMain.c: 235:             PORTB^= 0x80;
[e =^ _PORTB -> -> 128 `i `Vuc ]
"236
[; ;EsameFinaleMain.c: 236:             flag|= 0x02;
[e =| _flag -> -> 2 `i `uc ]
"237
[; ;EsameFinaleMain.c: 237:         }
}
[e :U 108 ]
"239
[; ;EsameFinaleMain.c: 239:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"240
[; ;EsameFinaleMain.c: 240:     }
}
[e :U 107 ]
"242
[; ;EsameFinaleMain.c: 242:     if(RCIF){
[e $ ! _RCIF 109  ]
{
"244
[; ;EsameFinaleMain.c: 244:         dataReceived[indexReceived++]= RCREG;
[e = *U + &U _dataReceived * -> ++ _indexReceived -> -> 1 `i `uc `ux -> -> # *U &U _dataReceived `ui `ux _RCREG ]
"245
[; ;EsameFinaleMain.c: 245:         if(indexReceived == 3){
[e $ ! == -> _indexReceived `i -> 3 `i 110  ]
{
"247
[; ;EsameFinaleMain.c: 247:             flag|= 0x01;
[e =| _flag -> -> 1 `i `uc ]
"248
[; ;EsameFinaleMain.c: 248:         }
}
[e :U 110 ]
"249
[; ;EsameFinaleMain.c: 249:         RCIF= 0;
[e = _RCIF -> -> 0 `i `b ]
"250
[; ;EsameFinaleMain.c: 250:     }
}
[e :U 109 ]
"251
[; ;EsameFinaleMain.c: 251: }
[e :UE 106 ]
}
"260
[; ;EsameFinaleMain.c: 260: void clearBuff(unsigned char *buf, unsigned char dim, unsigned char *index){
[v _clearBuff `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
{
[e :U _clearBuff ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _dim `uc ~T0 @X0 1 r2 ]
[v _index `*uc ~T0 @X0 1 r3 ]
[f ]
"261
[; ;EsameFinaleMain.c: 261:     for (unsigned char i= 0; i < dim; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 115  ]
[e :U 112 ]
{
"262
[; ;EsameFinaleMain.c: 262:         buf[i]= 0;
[e = *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux -> -> 0 `i `uc ]
"263
[; ;EsameFinaleMain.c: 263:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 115 ]
[e $ < -> _i `i -> _dim `i 112  ]
[e :U 113 ]
}
"264
[; ;EsameFinaleMain.c: 264:     *index= 0;
[e = *U _index -> -> 0 `i `uc ]
"265
[; ;EsameFinaleMain.c: 265: }
[e :UE 111 ]
}
"268
[; ;EsameFinaleMain.c: 268: void decode(){
[v _decode `(v ~T0 @X0 1 ef ]
{
[e :U _decode ]
[f ]
"269
[; ;EsameFinaleMain.c: 269:     if(dataReceived[0] == 0x01 ||
[e $ ! || == -> *U + &U _dataReceived * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `i -> 1 `i == -> *U + &U _dataReceived * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `i -> 255 `i 117  ]
"270
[; ;EsameFinaleMain.c: 270:             dataReceived[0] == 0xff){
{
"271
[; ;EsameFinaleMain.c: 271:         decine=dataReceived[1];
[e = _decine -> *U + &U _dataReceived * -> -> -> 1 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `uc ]
"272
[; ;EsameFinaleMain.c: 272:         unita=dataReceived[2];
[e = _unita -> *U + &U _dataReceived * -> -> -> 2 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `uc ]
"273
[; ;EsameFinaleMain.c: 273:     }
}
[e :U 117 ]
"274
[; ;EsameFinaleMain.c: 274: }
[e :UE 116 ]
}
"283
[; ;EsameFinaleMain.c: 283: void LCD_Send(char data, char mode){
[v _LCD_Send `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Send ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"284
[; ;EsameFinaleMain.c: 284:     PORTE |= 0X02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"285
[; ;EsameFinaleMain.c: 285:     PORTD = data;
[e = _PORTD -> _data `uc ]
"286
[; ;EsameFinaleMain.c: 286:     (mode) ? (PORTE = PORTE & ~0X04) : (PORTE |= 0X04);
[e ? != -> _mode `i -> 0 `i : -> = _PORTE -> & -> _PORTE `i ~ -> 4 `i `uc `i -> =| _PORTE -> -> 4 `i `Vuc `i ]
"287
[; ;EsameFinaleMain.c: 287:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"288
[; ;EsameFinaleMain.c: 288:     PORTE &= ~0X02;
[e =& _PORTE -> ~ -> 2 `i `Vuc ]
"289
[; ;EsameFinaleMain.c: 289:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"290
[; ;EsameFinaleMain.c: 290:     PORTE |= 0X02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"291
[; ;EsameFinaleMain.c: 291: }
[e :UE 118 ]
}
"294
[; ;EsameFinaleMain.c: 294: void LCD_Write(char phrase[]){
[v _LCD_Write `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_Write ]
[v _phrase `*uc ~T0 @X0 1 r1 ]
[f ]
"296
[; ;EsameFinaleMain.c: 296:     for(int j = 0; j < 32; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 32 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"297
[; ;EsameFinaleMain.c: 297:     {
{
"298
[; ;EsameFinaleMain.c: 298:         if(phrase[j] == '\0'){break;};
[e $ ! == -> *U + _phrase * -> _j `x -> -> # *U _phrase `i `x `ui -> 0 `ui 123  ]
{
[e $U 121  ]
}
[e :U 123 ]
"299
[; ;EsameFinaleMain.c: 299:         if (j == 16){LCD_Send(0XC0, 1);}
[e $ ! == _j -> 16 `i 124  ]
{
[e ( _LCD_Send (2 , -> -> 192 `i `uc -> -> 1 `i `uc ]
}
[e :U 124 ]
"300
[; ;EsameFinaleMain.c: 300:         if (j == 32){LCD_Send(0X80, 1);}
[e $ ! == _j -> 32 `i 125  ]
{
[e ( _LCD_Send (2 , -> -> 128 `i `uc -> -> 1 `i `uc ]
}
[e :U 125 ]
"301
[; ;EsameFinaleMain.c: 301:         LCD_Send(phrase[j], 0);
[e ( _LCD_Send (2 , *U + _phrase * -> _j `x -> -> # *U _phrase `i `x -> -> 0 `i `uc ]
"302
[; ;EsameFinaleMain.c: 302:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 32 `i 120  ]
[e :U 121 ]
}
"303
[; ;EsameFinaleMain.c: 303: }
[e :UE 119 ]
}
"306
[; ;EsameFinaleMain.c: 306: void LCD_Start(void){
[v _LCD_Start `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Start ]
[f ]
"307
[; ;EsameFinaleMain.c: 307:     LCD_Write("Valore =");
[e ( _LCD_Write (1 :s 1C ]
"308
[; ;EsameFinaleMain.c: 308: }
[e :UE 126 ]
}
"311
[; ;EsameFinaleMain.c: 311: void LCD_Value(void){
[v _LCD_Value `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Value ]
[f ]
"312
[; ;EsameFinaleMain.c: 312:     LCD_Send(0x89, 1);
[e ( _LCD_Send (2 , -> -> 137 `i `uc -> -> 1 `i `uc ]
"313
[; ;EsameFinaleMain.c: 313:     LCD_Send(decine, 0);
[e ( _LCD_Send (2 , _decine -> -> 0 `i `uc ]
"314
[; ;EsameFinaleMain.c: 314:     LCD_Send(unita, 0);
[e ( _LCD_Send (2 , _unita -> -> 0 `i `uc ]
"315
[; ;EsameFinaleMain.c: 315: }
[e :UE 127 ]
}
[a 1C 86 97 108 111 114 101 32 61 0 ]
