___lldiv@counter 79 0 COMMON 1
clearBuff@index 75 0 COMMON 1
__S0 2FD 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1F7 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_initPic 267 0 CODE 0
clearBuff@i 78 0 COMMON 1
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_LCD_Init 8D 0 CODE 0
__end_of_decode 2DC 0 CODE 0
_flag 33 0 BANK0 1
_main 1AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_LCD_Send 267 0 CODE 0
LCD_Write@j 21 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_oldUnita 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Send 293 0 CODE 0
__size_of_decode 0 0 ABS 0
__end_of__stringtab 2E2 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_unita 3B 0 BANK0 1
_LCD_Init 1D 0 CODE 0
__end_of_ISR 233 0 CODE 0
_TMR_Init 2EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__size_of_LCD_Value 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_clearBuff 2AE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
__size_of_LCD_Start 0 0 ABS 0
_oldDecine 3A 0 BANK0 1
LCD_Write@phrase 20 0 BANK0 1
___stackhi 0 0 ABS 0
_LCD_Value 293 0 CODE 0
_LCD_Write 150 0 CODE 0
__end_of_UART_Init 150 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decode 2C7 0 CODE 0
_decine 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
_UART_Init F5 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 39 0 BANK0 1
UART_Init@baudRate 28 0 BANK0 1
__end_of_LCD_Start 2FD 0 CODE 0
__stringtab 2DC 0 STRING 0
_indexReceived 38 0 BANK0 1
LCD_Send@data 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2DC 0 STRING 0
_LCD_Start 2F6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timeCount 34 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCD_Send@mode 74 0 COMMON 1
__ptext1 233 0 CODE 0
__ptext2 F5 0 CODE 0
__ptext3 2AE 0 CODE 0
__size_of_TMR_Init 0 0 ABS 0
__ptext4 8D 0 CODE 0
__ptext5 2EB 0 CODE 0
__ptext6 1D 0 CODE 0
__ptext7 2C7 0 CODE 0
__ptext8 293 0 CODE 0
__ptext9 2F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_initPic 233 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F5 0 CODE 0
__Hspace_0 2FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 8D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_dataReceived 35 0 BANK0 1
clearBuff@buf 77 0 COMMON 1
__ptext10 150 0 CODE 0
__ptext11 267 0 CODE 0
__ptext12 1F7 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
clearBuff@dim 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 1AB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_initPic 0 0 ABS 0
__end_of_LCD_Value 2AE 0 CODE 0
__size_of_LCD_Send 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 75 0 COMMON 1
__size_of_clearBuff 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AB 0 CODE 0
__end_of_clearBuff 2C7 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 2E1 0 STRING 0
__end_of_TMR_Init 2F6 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
strings 5B8 5D5 STRING 5B8 0
text5 5D6 5F9 CODE 5D6 0
%locals
dist/default/production\EsameFinaleITS_DIQU.X.production.o
C:\Users\Davide\AppData\Local\Temp\xcAsir8.s
455 11 0 CODE 0
458 11 0 CODE 0
478 11 0 CODE 0
479 12 0 CODE 0
480 13 0 CODE 0
481 14 0 CODE 0
482 15 0 CODE 0
483 16 0 CODE 0
484 17 0 CODE 0
485 18 0 CODE 0
491 19 0 CODE 0
493 19 0 CODE 0
494 1A 0 CODE 0
EsameFinaleMain.c
114 1AB 0 CODE 0
115 1AB 0 CODE 0
116 1B0 0 CODE 0
118 1B5 0 CODE 0
120 1BC 0 CODE 0
122 1C1 0 CODE 0
123 1D1 0 CODE 0
126 1D7 0 CODE 0
127 1DC 0 CODE 0
127 1DE 0 CODE 0
127 1E4 0 CODE 0
129 1E8 0 CODE 0
131 1ED 0 CODE 0
142 233 0 CODE 0
144 233 0 CODE 0
145 236 0 CODE 0
146 237 0 CODE 0
147 238 0 CODE 0
148 239 0 CODE 0
150 23A 0 CODE 0
151 23D 0 CODE 0
152 241 0 CODE 0
153 245 0 CODE 0
154 249 0 CODE 0
156 24D 0 CODE 0
157 252 0 CODE 0
158 261 0 CODE 0
159 266 0 CODE 0
172 F5 0 CODE 0
174 F5 0 CODE 0
176 FD 0 CODE 0
179 FE 0 CODE 0
181 106 0 CODE 0
183 10C 0 CODE 0
183 115 0 CODE 0
183 11B 0 CODE 0
186 139 0 CODE 0
187 13A 0 CODE 0
189 13B 0 CODE 0
191 13C 0 CODE 0
192 14C 0 CODE 0
193 14F 0 CODE 0
260 2AE 0 CODE 0
261 2AF 0 CODE 0
262 2B1 0 CODE 0
263 2B8 0 CODE 0
263 2BE 0 CODE 0
264 2C2 0 CODE 0
265 2C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 8D 0 CODE 0
13 8D 0 CODE 0
14 95 0 CODE 0
14 9B 0 CODE 0
15 9F 0 CODE 0
16 A1 0 CODE 0
17 A2 0 CODE 0
17 A4 0 CODE 0
18 AB 0 CODE 0
16 AF 0 CODE 0
21 B3 0 CODE 0
21 B5 0 CODE 0
22 BC 0 CODE 0
22 BE 0 CODE 0
22 C2 0 CODE 0
22 C6 0 CODE 0
22 CA 0 CODE 0
23 CE 0 CODE 0
23 D1 0 CODE 0
23 D5 0 CODE 0
23 D9 0 CODE 0
24 DC 0 CODE 0
26 DD 0 CODE 0
26 DE 0 CODE 0
26 E4 0 CODE 0
27 E6 0 CODE 0
29 EC 0 CODE 0
30 F4 0 CODE 0
EsameFinaleMain.c
162 2EB 0 CODE 0
164 2EB 0 CODE 0
166 2ED 0 CODE 0
168 2F1 0 CODE 0
169 2F5 0 CODE 0
196 1D 0 CODE 0
198 1D 0 CODE 0
200 23 0 CODE 0
202 24 0 CODE 0
203 2A 0 CODE 0
204 2E 0 CODE 0
205 37 0 CODE 0
206 3A 0 CODE 0
207 42 0 CODE 0
208 4B 0 CODE 0
209 53 0 CODE 0
210 5C 0 CODE 0
211 64 0 CODE 0
212 6C 0 CODE 0
213 74 0 CODE 0
214 7C 0 CODE 0
215 84 0 CODE 0
216 8C 0 CODE 0
268 2C7 0 CODE 0
269 2C7 0 CODE 0
271 2D3 0 CODE 0
272 2D7 0 CODE 0
274 2DB 0 CODE 0
311 293 0 CODE 0
312 293 0 CODE 0
313 29B 0 CODE 0
314 2A4 0 CODE 0
315 2AD 0 CODE 0
306 2F6 0 CODE 0
307 2F6 0 CODE 0
308 2FC 0 CODE 0
294 150 0 CODE 0
296 153 0 CODE 0
298 155 0 CODE 0
298 160 0 CODE 0
299 165 0 CODE 0
300 174 0 CODE 0
301 185 0 CODE 0
302 195 0 CODE 0
302 199 0 CODE 0
302 1A2 0 CODE 0
302 1A6 0 CODE 0
303 1AA 0 CODE 0
283 267 0 CODE 0
284 268 0 CODE 0
285 26B 0 CODE 0
286 26D 0 CODE 0
287 277 0 CODE 0
288 280 0 CODE 0
289 286 0 CODE 0
290 28F 0 CODE 0
291 292 0 CODE 0
225 1F7 0 CODE 0
227 1F7 0 CODE 0
229 1FB 0 CODE 0
231 1FF 0 CODE 0
233 203 0 CODE 0
233 205 0 CODE 0
234 209 0 CODE 0
235 20A 0 CODE 0
236 20E 0 CODE 0
239 20F 0 CODE 0
242 210 0 CODE 0
244 216 0 CODE 0
245 222 0 CODE 0
247 228 0 CODE 0
248 229 0 CODE 0
249 229 0 CODE 0
251 22A 0 CODE 0
225 4 0 CODE 0
