%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Davide\AppData\Local\Temp\xcAshec.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\EsameFinaleITS_DIQU.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 1E0 1E0 24 2
text2 CODE 0 F5 F5 5B 2
text3 CODE 0 204 204 19 2
text4 CODE 0 8D 8D 68 2
text5 CODE 0 1D 1D 70 2
text6 CODE 0 18C 18C 2C 2
text7 CODE 0 21D 21D B 2
text8 CODE 0 228 228 1 2
text9 CODE 0 150 150 3C 2
maintext CODE 0 1B8 1B8 28 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 32 32 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 229-1FFF 2
ENTRY 3-3 2
ENTRY 229-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 229-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 229-1FFF 2
STRING 3-3 2
STRING 229-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EsameFinaleITS_DIQU.X.production.o
11 cinit CODE >400:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
11 cinit CODE >403:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
11 cinit CODE >423:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
12 cinit CODE >424:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
13 cinit CODE >425:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
14 cinit CODE >426:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
15 cinit CODE >427:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
16 cinit CODE >428:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
17 cinit CODE >429:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
18 cinit CODE >430:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
19 cinit CODE >436:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
19 cinit CODE >438:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
1A cinit CODE >439:C:\Users\Davide\AppData\Local\Temp\xcAshec.s
4 intentry CODE >184:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
150 text9 CODE >184:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
150 text9 CODE >185:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
154 text9 CODE >187:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
158 text9 CODE >189:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
15C text9 CODE >191:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
15E text9 CODE >191:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
162 text9 CODE >192:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
163 text9 CODE >193:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
167 text9 CODE >196:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
168 text9 CODE >198:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
16E text9 CODE >200:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
17A text9 CODE >201:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
180 text9 CODE >203:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
182 text9 CODE >204:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
182 text9 CODE >205:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
183 text9 CODE >207:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
228 text8 CODE >224:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
228 text8 CODE >225:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
228 text8 CODE >228:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
21D text7 CODE >120:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
21D text7 CODE >122:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
21F text7 CODE >124:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
223 text7 CODE >126:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
227 text7 CODE >127:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
18C text6 CODE >237:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
18D text6 CODE >241:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
190 text6 CODE >242:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
192 text6 CODE >243:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
19C text6 CODE >244:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1A5 text6 CODE >245:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1AB text6 CODE >246:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1B4 text6 CODE >247:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1B7 text6 CODE >248:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D text5 CODE >154:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D text5 CODE >157:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
23 text5 CODE >159:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
24 text5 CODE >161:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2A text5 CODE >162:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2E text5 CODE >163:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
37 text5 CODE >164:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
3A text5 CODE >165:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
42 text5 CODE >166:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
4B text5 CODE >167:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
53 text5 CODE >168:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
5C text5 CODE >169:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
64 text5 CODE >170:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
6C text5 CODE >171:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
74 text5 CODE >172:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
7C text5 CODE >173:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
84 text5 CODE >174:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
8C text5 CODE >175:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
8D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
8D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
95 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
EC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
204 text3 CODE >216:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
205 text3 CODE >217:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
207 text3 CODE >218:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
20E text3 CODE >219:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
214 text3 CODE >219:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
218 text3 CODE >220:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
21C text3 CODE >221:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
F5 text2 CODE >130:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
F5 text2 CODE >132:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
FD text2 CODE >134:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
FE text2 CODE >137:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
106 text2 CODE >139:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
10C text2 CODE >141:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
115 text2 CODE >141:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
11B text2 CODE >141:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
139 text2 CODE >144:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
13A text2 CODE >145:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
13B text2 CODE >147:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
13C text2 CODE >149:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
14C text2 CODE >150:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
14F text2 CODE >151:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E0 text1 CODE >104:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E0 text1 CODE >106:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E3 text1 CODE >107:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E4 text1 CODE >108:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E5 text1 CODE >109:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E6 text1 CODE >110:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E7 text1 CODE >112:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1EA text1 CODE >114:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1EF text1 CODE >115:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1FE text1 CODE >116:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
203 text1 CODE >117:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1B8 maintext CODE >86:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1B8 maintext CODE >87:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1BD maintext CODE >89:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1C4 maintext CODE >91:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1C9 maintext CODE >93:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D9 maintext CODE >94:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hspace_0 229 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\xcAshec.o
_main 370 0 CODE 0 maintext dist/default/production\EsameFinaleITS_DIQU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
start 1C 0 CODE 0 init C:\Users\Davide\AppData\Local\Temp\xcAshec.o
__size_of_main 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_LCD_Init 3A 0 CODE 0 text5 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_LCD_Send 318 0 CODE 0 text6 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timeCount 33 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_LCD_Init 11A 0 CODE 0 text5 dist/default/production\EsameFinaleITS_DIQU.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAshec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAshec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAshec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAshec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAshec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAshec.o
__end_of_LCD_Send 370 0 CODE 0 text6 dist/default/production\EsameFinaleITS_DIQU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ISR_Init 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudRate 28 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 1EA 0 CODE 0 text4 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_decode 452 0 CODE 0 text8 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\xcAshec.o
___stacklo 0 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\xcAshec.o
_ISR_Init 43A 0 CODE 0 text7 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_ISR_Init 450 0 CODE 0 text7 dist/default/production\EsameFinaleITS_DIQU.X.production.o
___lldiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_isReceived 32 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_initPic 408 0 CODE 0 text1 dist/default/production\EsameFinaleITS_DIQU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\xcAshec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_dataReceived 34 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2A0 0 CODE 0 text9 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__S0 229 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_decode 450 0 CODE 0 text8 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_ISR 318 0 CODE 0 text9 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Davide\AppData\Local\Temp\xcAshec.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
clearBuff@i 78 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
___lldiv 11A 0 CODE 0 text4 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pmaintext 370 0 CODE 0 maintext dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_decode 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_clearBuff 43A 0 CODE 0 text3 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_clearBuff 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
clearBuff@index 75 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_Send@data 77 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
LCD_Send@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clearBuff 408 0 CODE 0 text3 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPic 3C0 0 CODE 0 text1 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_UART_Init 2A0 0 CODE 0 text2 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext1 3C0 0 CODE 0 text1 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext2 1EA 0 CODE 0 text2 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext3 408 0 CODE 0 text3 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext4 11A 0 CODE 0 text4 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext6 318 0 CODE 0 text6 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext7 43A 0 CODE 0 text7 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext8 450 0 CODE 0 text8 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext9 2A0 0 CODE 0 text9 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1EA 0 CODE 0 text2 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
clearBuff@buf 77 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
clearBuff@dim 74 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
_indexReceived 37 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3C0 0 CODE 0 maintext dist/default/production\EsameFinaleITS_DIQU.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 225 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
