%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\EsameFinaleITS_DIQU.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 233 233 34 2
text2 CODE 0 F5 F5 5B 2
text3 CODE 0 2AE 2AE 19 2
text4 CODE 0 8D 8D 68 2
text5 CODE 0 1D 1D 70 2
text6 CODE 0 2EB 2EB B 2
text7 CODE 0 2C7 2C7 15 2
text8 CODE 0 293 293 1B 2
text9 CODE 0 2F6 2F6 7 2
text10 CODE 0 150 150 5B 2
text11 CODE 0 267 267 2C 2
text12 CODE 0 1F7 1F7 3C 2
nvBANK0 BANK0 1 39 39 4 1
maintext CODE 0 1AB 1AB 4C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 33 33 6 1
strings STRING 0 2DC 2DC F 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FD-1FFF 2
ENTRY 3-3 2
ENTRY 2FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FD-1FFF 2
STRING 3-3 2
STRING 2FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EsameFinaleITS_DIQU.X.production.o
11 cinit CODE >455:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
11 cinit CODE >458:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
11 cinit CODE >478:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
12 cinit CODE >479:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
13 cinit CODE >480:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
14 cinit CODE >481:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
15 cinit CODE >482:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
16 cinit CODE >483:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
17 cinit CODE >484:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
18 cinit CODE >485:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
19 cinit CODE >491:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
19 cinit CODE >493:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
1A cinit CODE >494:C:\Users\Davide\AppData\Local\Temp\xcAsq8o.s
4 intentry CODE >217:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1F7 text12 CODE >217:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1F7 text12 CODE >218:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1FB text12 CODE >220:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1FF text12 CODE >222:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
203 text12 CODE >224:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
205 text12 CODE >224:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
209 text12 CODE >225:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
20A text12 CODE >226:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
20E text12 CODE >227:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
20F text12 CODE >230:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
210 text12 CODE >232:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
216 text12 CODE >234:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
222 text12 CODE >235:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
228 text12 CODE >237:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
229 text12 CODE >238:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
229 text12 CODE >239:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
22A text12 CODE >241:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
267 text11 CODE >272:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
268 text11 CODE >276:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
26B text11 CODE >277:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
26D text11 CODE >278:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
277 text11 CODE >279:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
280 text11 CODE >280:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
286 text11 CODE >281:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
28F text11 CODE >282:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
292 text11 CODE >283:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
150 text10 CODE >286:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
153 text10 CODE >289:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
155 text10 CODE >291:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
160 text10 CODE >291:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
165 text10 CODE >292:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
174 text10 CODE >293:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
185 text10 CODE >294:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
195 text10 CODE >295:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
199 text10 CODE >295:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1A2 text10 CODE >295:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1A6 text10 CODE >295:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1AA text10 CODE >296:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2F6 text9 CODE >299:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2F6 text9 CODE >300:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2FC text9 CODE >301:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
293 text8 CODE >304:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
293 text8 CODE >305:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
29B text8 CODE >306:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2A4 text8 CODE >307:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2AD text8 CODE >308:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2C7 text7 CODE >258:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2C7 text7 CODE >259:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2D3 text7 CODE >260:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2D7 text7 CODE >261:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2DB text7 CODE >263:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2EB text6 CODE >153:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2EB text6 CODE >155:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2ED text6 CODE >157:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2F1 text6 CODE >159:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2F5 text6 CODE >160:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D text5 CODE >187:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D text5 CODE >190:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
23 text5 CODE >192:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
24 text5 CODE >194:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2A text5 CODE >195:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2E text5 CODE >196:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
37 text5 CODE >197:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
3A text5 CODE >198:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
42 text5 CODE >199:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
4B text5 CODE >200:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
53 text5 CODE >201:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
5C text5 CODE >202:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
64 text5 CODE >203:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
6C text5 CODE >204:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
74 text5 CODE >205:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
7C text5 CODE >206:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
84 text5 CODE >207:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
8C text5 CODE >208:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
8D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
8D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
95 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
EC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2AE text3 CODE >250:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2AF text3 CODE >251:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2B1 text3 CODE >252:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2B8 text3 CODE >253:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2BE text3 CODE >253:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2C2 text3 CODE >254:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
2C6 text3 CODE >255:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
F5 text2 CODE >163:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
F5 text2 CODE >165:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
FD text2 CODE >167:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
FE text2 CODE >170:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
106 text2 CODE >172:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
10C text2 CODE >174:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
115 text2 CODE >174:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
11B text2 CODE >174:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
139 text2 CODE >177:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
13A text2 CODE >178:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
13B text2 CODE >180:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
13C text2 CODE >182:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
14C text2 CODE >183:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
14F text2 CODE >184:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
233 text1 CODE >133:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
233 text1 CODE >135:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
236 text1 CODE >136:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
237 text1 CODE >137:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
238 text1 CODE >138:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
239 text1 CODE >139:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
23A text1 CODE >141:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
23D text1 CODE >142:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
241 text1 CODE >143:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
245 text1 CODE >144:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
249 text1 CODE >145:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
24D text1 CODE >147:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
252 text1 CODE >148:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
261 text1 CODE >149:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
266 text1 CODE >150:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1AB maintext CODE >107:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1AB maintext CODE >108:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1B0 maintext CODE >109:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1B5 maintext CODE >111:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1BC maintext CODE >113:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1C1 maintext CODE >115:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D1 maintext CODE >116:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1D7 maintext CODE >119:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1DC maintext CODE >120:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1DE maintext CODE >120:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E4 maintext CODE >120:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1E8 maintext CODE >122:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
1ED maintext CODE >124:C:\DIQU-2021\ExamDIQU\uCProgram\EsameFinaleITS_DIQU.X\EsameFinaleMain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hspace_0 2FD 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_oldUnita 39 0 BANK0 1 nvBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
_flag 33 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_main 356 0 CODE 0 maintext dist/default/production\EsameFinaleITS_DIQU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
start 1C 0 CODE 0 init C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_LCD_Init 3A 0 CODE 0 text5 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_LCD_Send 4CE 0 CODE 0 text11 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timeCount 34 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_LCD_Init 11A 0 CODE 0 text5 dist/default/production\EsameFinaleITS_DIQU.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
__end_of_LCD_Send 526 0 CODE 0 text11 dist/default/production\EsameFinaleITS_DIQU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ISR_Init 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudRate 28 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 1EA 0 CODE 0 text4 dist/default/production\EsameFinaleITS_DIQU.X.production.o
LCD_Write@phrase 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_decode 5B8 0 CODE 0 text7 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
___stacklo 0 0 ABS 0 - C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
_ISR_Init 5D6 0 CODE 0 text6 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_ISR_Init 5EC 0 CODE 0 text6 dist/default/production\EsameFinaleITS_DIQU.X.production.o
___lldiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_initPic 4CE 0 CODE 0 text1 dist/default/production\EsameFinaleITS_DIQU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
__end_of_LCD_Start 5FA 0 CODE 0 text9 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_LCD_Value 55C 0 CODE 0 text8 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_LCD_Write 356 0 CODE 0 text10 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 5C2 0 STRING 0 strings dist/default/production\EsameFinaleITS_DIQU.X.production.o
LCD_Write@j 21 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Start 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Value 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Start 5EC 0 CODE 0 text9 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_LCD_Value 526 0 CODE 0 text8 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_LCD_Write 2A0 0 CODE 0 text10 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 39 0 BANK0 1 nvBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_dataReceived 35 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3EE 0 CODE 0 text12 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__S0 2FD 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_decine 3C 0 BANK0 1 nvBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
_decode 58E 0 CODE 0 text7 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_ISR 466 0 CODE 0 text12 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__stringtab 5B8 0 STRING 0 strings dist/default/production\EsameFinaleITS_DIQU.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Davide\AppData\Local\Temp\xcAsq8o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
clearBuff@i 78 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
_oldDecine 3A 0 BANK0 1 nvBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext10 2A0 0 CODE 0 text10 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext11 4CE 0 CODE 0 text11 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext12 3EE 0 CODE 0 text12 dist/default/production\EsameFinaleITS_DIQU.X.production.o
___lldiv 11A 0 CODE 0 text4 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pmaintext 356 0 CODE 0 maintext dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_decode 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_clearBuff 58E 0 CODE 0 text3 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_clearBuff 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
clearBuff@index 75 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of__stringtab 5C4 0 STRING 0 strings dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_Send@data 77 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
LCD_Send@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clearBuff 55C 0 CODE 0 text3 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPic 466 0 CODE 0 text1 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of_UART_Init 2A0 0 CODE 0 text2 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext1 466 0 CODE 0 text1 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext2 1EA 0 CODE 0 text2 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext3 55C 0 CODE 0 text3 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext4 11A 0 CODE 0 text4 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext6 5D6 0 CODE 0 text6 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext7 58E 0 CODE 0 text7 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext8 526 0 CODE 0 text8 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__ptext9 5EC 0 CODE 0 text9 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1EA 0 CODE 0 text2 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
clearBuff@buf 77 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
clearBuff@dim 74 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EsameFinaleITS_DIQU.X.production.o
_indexReceived 38 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3EE 0 CODE 0 maintext dist/default/production\EsameFinaleITS_DIQU.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EsameFinaleITS_DIQU.X.production.o
_unita 3B 0 BANK0 1 nvBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\EsameFinaleITS_DIQU.X.production.o
__pstrings 5B8 0 STRING 0 strings dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\EsameFinaleITS_DIQU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2EB 5D6 12 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 2D8 2
reset_vec 0 0 0 3 2
strings 0 2DC 5B8 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
